# DLTStudio

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: gradle-publish.yml  workflow.yml
app-theme/: build.gradle.kts
charts/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonTest/kotlin/: CPUAnaliserParserTest.kt  DeviceViewTests.kt  ExtractPatternRegexTest.kt  UserStateParsingTest.kt  UserStateViewPerformanceTest.kt
composeApp/src/desktopMain/composeResources/drawable/: icon_comments.xml  icon_e.xml  icon_left.xml  icon_marked_logs.xml  icon_right.xml  icon_search.xml  icon_stop.xml
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/com/alekso/dltstudio/: MainViewModel.kt  Menu.kt  ParseSession.kt  ParseSessionViewModel.kt  TimeFormatter.kt
composeApp/src/desktopMain/resources/: icon_down.xml  icon_edit.xml  icon_up.xml  icon_w.xml  icon_zoom_in.xml
composeApp/src/desktopTest/kotlin/: UIJVMTest.kt
data-utils/src/commonMain/kotlin/alexey/odintsov/datautils/: ByteArrayExt.kt  ByteExt.kt  Endian.kt  IntExt.kt  LongExt.kt  ShortExt.kt
data-utils/src/commonMain/kotlin/com/alekso/datautils/: ByteArrayExt.kt  ByteExt.kt  IntExt.kt  LongExt.kt  ShortExt.kt
data-utils/src/commonTest/kotlin/alexey/odintsov/datautils/: BitwiseOperationsTests.kt  ByteArrayConversionTests.kt
dataUtils/: build.gradle.kts
dataUtils/src/commonMain/kotlin/com/alekso/datautils/: Endian.kt
desktop-app/: build.gradle.kts
desktop-app/schemas/alexey.odintsov.dltstudio.db.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  7.json
desktop-app/schemas/com.alekso.dltstudio.db.AppDatabase/: 1.json  2.json  5.json  6.json  8.json  9.json
desktop-app/src/desktopMain/composeResources/drawable/: icon_color_filters.xml  icon_delete.xml  icon_run.xml  icon_wordwrap.xml
desktop-app/src/desktopMain/kotlin/: main.kt
desktop-app/src/desktopMain/kotlin/alexey/odintsov/dltstudio/: Env.kt  MainViewModel.kt  Menu.kt  TimeFormatter.kt  main.kt
desktop-app/src/desktopMain/kotlin/com/alekso/dltstudio/: AppMenu.kt  AppTheme.kt  Env.kt  MainViewModel.kt  Menu.kt  TimeFormatter.kt  main.kt
dlt-message/: build.gradle.kts
dlt-message/src/commonMain/kotlin/alexey/odintsov/dltmessage/: BinaryDLTMessage.kt  ControlMessagePayload.kt  DLTMessage.kt  Payload.kt  PlainDLTMessage.kt  SampleData.kt  StructuredDLTMessage.kt
dlt-message/src/commonMain/kotlin/com/alekso/dltmessage/: BinaryDLTMessage.kt  ControlMessagePayload.kt  DLTMessage.kt  Payload.kt  PlainDLTMessage.kt  SampleData.kt  StructuredDLTMessage.kt
dlt-parser/: build.gradle.kts
dlt-parser/src/commonMain/kotlin/alexey/odintsov/dltparser/: DLTParser.kt  DLTParserV2.kt  ParserStreamReader.kt
dlt-parser/src/commonMain/kotlin/com/alekso/dltparser/: DLTParser.kt  DLTParserV2.kt
dlt-parser/src/commonTest/kotlin/alexey/odintsov/dltparser/: PayloadStorageTypeMemoryTests.kt
dltMessage/: build.gradle.kts
dltMessage/src/commonMain/kotlin/com/alekso/dltmessage/: ControlMessagePayload.kt  PlainDLTMessage.kt  StructuredDLTMessage.kt
dltparser/: build.gradle.kts
dltparser/src/commonTest/kotlin/: BitwiseOperationsTests.kt  ByteArrayConversionTests.kt  DLTMessageParsingTest.kt  DLTParserV1Tests.kt  DLTParserV2Tests.kt  VerbosePayloadParsingTest.kt
dltparser/src/commonTest/kotlin/testdata/: TestData.kt
extraction/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphs/: build.gradle.kts
logger/: build.gradle.kts
model-contract/: build.gradle.kts
modelContract/: build.gradle.kts
pluginDeviceAnalyze/: build.gradle.kts
pluginFilesViewer/: build.gradle.kts
pluginTest/: build.gradle.kts
pluginTest/src/desktopMain/kotlin/com.alekso.dltstudio.plugins.testplugin/: TestPlugin.kt
plugins/: build.gradle.kts
plugins/DeviceAnalyze/: build.gradle.kts
plugins/contract/: build.gradle.kts
plugins/device-analyze/: build.gradle.kts
plugins/deviceAnalyze/: build.gradle.kts
plugins/diagram-timeline/: build.gradle.kts
plugins/diagram-timeline/schemas/alexey.odintsov.dltstudio.plugins.diagramtimeline.db.TimelineDatabase/: 1.json
plugins/dlt-detailed-view/: build.gradle.kts
plugins/files-viewer/: build.gradle.kts
plugins/filesViewer/: build.gradle.kts
plugins/log-info-view/: build.gradle.kts
plugins/log-insights/: build.gradle.kts
plugins/manager/: build.gradle.kts
plugins/predefined-plugins/: build.gradle.kts
plugins/predefinedPlugins/: build.gradle.kts
plugins/test-plugin/: build.gradle.kts
plugins/test-plugin/src/desktopMain/kotlin/com.alekso.dltstudio.plugins.testplugin/: EntriesParser.kt  TestPanel.kt  TestPlugin.kt  ViewModel.kt
plugins/testPlugin/: build.gradle.kts
plugins/virtual-device/: build.gradle.kts
plugins/virtual-device/schemas/com.alekso.dltstudio.plugins.virtualdevice.VirtualDeviceDatabase/: 2.json  3.json
predefinedPlugins/: build.gradle.kts
predefinedPlugins/src/commonMain/kotlin/com.alekso.dltStudio.predefinedplugins/: PredefinedPlugins.kt
resources/: build.gradle.kts
resources/src/commonMain/composeResources/drawable/: icon_copy.xml  icon_dlt_info.xml  icon_download.xml  icon_dropdown_arrow_down.xml  icon_dropdown_arrow_up.xml  icon_f.xml  icon_fit.xml  icon_mark.xml  icon_regex.xml  icon_search_marks.xml  icon_sort.xml  icon_unmark.xml  icon_upload.xml  icon_zoom_out.xml
ui-components/: build.gradle.kts
uicomponents/: build.gradle.kts
(+751 files in other folders)
